server {
    listen 1313;
    server_name qc.hajiakhmad.id;
	
    client_max_body_size 4G;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /home/azizi/first_project/django_project/nginx/logs/nginx-access.log;
    error_log /home/azizi/first_project/django_project/nginx/logs/nginx-error.log;

    location /static/ {
        alias   /home/azizi/first_project/django_project/static/root/;
    }

    location /m/ {
        alias   /home/azizi/first_project/django_project/media/;
    }

    location / {
        proxy_pass  http://127.0.0.1:1313;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
   }
    
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        root /home/azizi/first_project/django_project/static/;
    }
}
